{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind": "Data Source=.\\sqlexpress;Initial Catalog=Northwind;User ID=sa;Password=@loo1211;Connection Timeout=130",
    "TMUSC": "Data Source=.;Initial Catalog=TMUSC;User ID=sa;Password=@loo1211;",
    "TMUBS": "Data Source=chloe.tmu.edu.tw;Initial Catalog=BorrowSpace_New;User ID=TMUBS;Password=TMUbs227",
    "CardManage": "Data Source=nairo.tmu.edu.tw,2433;Initial Catalog=CardManage;User ID=CardManage;Password=CARDMANAGE2610;MultipleActiveResultSets=True"
  }
}
